<!-- Welcome to the start of my web development journey! This was a simple exercise 
where I practiced my ability to create a web page with HTML. The goal was to create 
a Profile of myself. Enjoy! -->
<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ashton Sumner's Portfolio</title>
    <meta description="Nucamp Week 1 Practice, Building a Portfolio">
</head>
<body>
    <a name="top"></a>
    <!-- Started the page with a title and a profile pic -->
    <h1>Ashton Sumner's Portfolio</h1>
    <img src="../images/profilepic.jpg" alt="Profile Pic" height="200"></a>
    <!-- introduced a nav bar to jump quickly to various points on the page -->
    <nav>
        <a href="#General">General</a> | <a href="#DayLife">Day In the Life</a>
    </nav>
    <!-- In this first section, I described some basic stuff about me -->
    <section id="General">
        <h3>Here's a little bit about me:</h3>
        <ul>
            <li>I live in God's country (AKA Utah)</li>
            <li>I'm a husband and father</li>
            <li>I'm a technology enthusiast</li>
            <li>I'm an amateur trader</li>
            <li>I'm a huge LOTR fan</li>
        </ul>
        <!-- Added in an epic pic of Gandalf battling a Balrog, and an audio file of Gandalf 
        saying "YOU SHALL NOT PASS" -->
        <img src="../images/Balrog.jpeg" alt="Gandalf Fighting a Balrog"></a>
        <audio controls src="../mp3/shallnotpass.mp3" alt="Audio of Gandalf screaming 'You Shall Not Pass'"></audio>
    </section>
    <!-- In this second section, I showed a few steps of a day in my life -->
    <section id="#DayLife">
        <h3>Here is what a typical day looks like for me:</h3>
        <ol>
            <li>My oldest son wakes me up between 6-7, depending on the day</li>
            <li>I start work at 8</li>
            <li>I stop work at 5, then it's family time</li>
            <li>I put my oldest son to bed </li>
            <li>Depending on the day, my wife and I may watch a show, or talk about life</li>
            <li>I study code for an hour or two</li>
            <li>Blessed Bedtime!</li>
        </ol>
    </section>
    <!-- Added in a link to return to the top of the page -->
    <a href="#top">Back to top of page</a>
</body>
</html>
